<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Футбол-Вики</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
    <h1>СпортВики</h1>
    <nav>
        <a href="../index.html">Главная</a>
        <a href="../articls/football.html">Футбол</a>
        <a href="../articls/basketball.html"> Баскетбол</a>
    </nav>
</header>
    <div id="content">
        <h2>Футбол</h2>
        <img src="../football.avif" alt="Футбол" width="400">

        <p>Футбол — командный вид спорта, в котором две команды по 11 игроков соревнуются, забивая мяч в ворота соперника.</p>
        <h3>История</h3>
        <p>Современный футбол зародился в Англии в 1863 году, когда была основана Футбольная ассоциация.</p>
        <h3>Правила</h3>
        <p>Матч длится 90 минут и делится на два тайма по 45 минут. Побеждает команда, забившая больше голов.</p>
        <h3>Известные клубы</h3>
        <table>
            <tr>
                <th>Клуб</th>
                <th>Страна</th>
                <th>Основан</th>
            </tr>
            <tr>
                <td>Реал Мдарид</td>
                <td>Испания</td>
                <td>1902</td>
            </tr>
             <tr>
    <td>Барселона</td>
    <td>Испания</td>
    <td>1899</td>
  </tr>
                <td>Манчестер Юнаютед</td>
                <td>Англия</td>
                <td>1878</td>
            </tr>
        </table>
        <a href="../index.html">*Вернуться на главную</a>
    </div>
    <footer>
        <p> &copy;2026 СпортВики-все права защищены</p>
    </footer>
</body>
</html>